待匹配韵脚：[[ａ, ā, á, ǎ, à], [ｏ, ō, ó, ǒ, ò]]

ā, òｎｇ: [压痛, 发动, 拆用]
ǎ, òｎｇ: [卡通, 打动, 打通]
à, òｎｇ: [大冲, 压痛, 大众, 发动, 落空, 大同]
á, òｎｇ: [杂种, 打动, 打通]
ā, ǒｎｇ: [纱笼, 拉拢, 喇叭筒, 蛙泳, 把总]
ａ, ǒｎｇ: [拉拢]
ǎ, ǒｎｇ: [瓦垄, 拉拢, 法统, 马桶, 抽水马桶, 把总]
à, ǒｎｇ: [瓦垄, 拉拢, 袜筒, 把总]
á, ǒｎｇ: [拉拢, 杂种, 爬泳]
ā, ō: [撒泼, 撒播, 发育, 气压波, 咂摸]
ǎ, ō: [撒泼, 撒播]
à, ō: [爆炸波, 发育, 气压波, 落泊]
á, ō: [爆炸波]
á, ｏ: [达卜]
ā, òｕ: [发售, 巴豆, 阿斗, 南斗, 发露, 笆斗]
ａ, òｕ: [巴豆]
ǎ, òｕ: [打皱]
à, òｕ: [落后, 大豆, 发售, 腽肭兽, 发露]
á, òｕ: [打皱, 杂凑, 牙垢, 芽豆]
ā, ōｕ: [蓖麻油, 挥发油, 沙洲, 芝麻油, 高气压区, 低气压区, 南欧, 腊八粥, 扒搂, 查收, 麻油]
ǎ, ōｕ: [打油]
à, ōｕ: [亚洲, 挥发油, 沙洲, 高气压区, 大油, 低气压区, 大都]
á, ōｕ: [蓖麻油, 茶油, 卤虾油, 芝麻油, 打油, 扒搂, 查收, 麻油]
ā, ǒｕ: [哈巴狗, 笆篓, 阿斗, 南斗, 把手, 拉手, 发抖, 一把手, 扎手, 把守, 搭手, 扒手, 插手, 撒手, 辣手, 第一把手, 扒搂, 垭口, 插口, 笆斗]
ａ, ǒｕ: [哈巴狗, 辣手, 拉手]
ǎ, ǒｕ: [一把手, 把守, 打手, 撒手, 第一把手, 把手, 拉手]
à, ǒｕ: [一把手, 把守, 岔口, 罢手, 辣手, 第一把手, 把手, 拉手, 发抖]
á, ǒｕ: [拿手, 扎手, 打手, 牙口, 扒手, 茬口, 闸口, 扒搂, 拉手]
ā, óｕ: [封建把头, 丫头, 把头, 芝麻油, 黄毛丫头, 搭头, 麻油, 插头, 蓖麻油, 挥发油, 押头, 发愁, 派头]
ǎ, óｕ: [封建把头, 瓦头, 把头, 跑码头, 打油, 打头, 码头]
à, óｕ: [封建把头, 瓦头, 挥发油, 把头, 大头, 杩头, 大油, 发愁, 五角大楼, 冤大头]
á, óｕ: [蓖麻油, 茶油, 茶楼, 卤虾油, 芝麻油, 打油, 打头, 麻油, 杂糅]
ā, óｎｇ: [纱笼, 鸭绒, 沙龙, 沙虫]
à, óｎｇ: [大红, 白蜡虫, 蜡虫, 沙龙, 大同, 大虫, 沙虫]
á, óｎｇ: [爬虫, 茶农, 杂种, 大豆蚜虫, 蚜虫]
à, ǒ: [大我]
ā, ōｎｇ: [夹攻, 阿訇, 扎工, 南宫]
ǎ, ōｎｇ: [瓦工, 卡通, 马鬃, 打通]
à, ōｎｇ: [大冲, 大红, 大葱, 瓦工, 政治罢工, 同盟罢工, 总罢工, 大宗, 罢工, 经济罢工, 落空]
á, ōｎｇ: [打通, 扎工]
ā, ò: [把脉, 撒哈拉沙漠, 沙漠, 压迫, 把握, 塔克拉玛干沙漠]
ǎ, ò: [把脉, 打磨, 把握, 打破]
à, ò: [剌柏, 沙漠, 压迫, 塔克拉玛干沙漠, 落寞, 大漠, 把脉, 落漠, 落魄, 撒哈拉沙漠, 把握, 落墨, 落莫]
á, ò: [打磨, 打破]
ā, ó: [南无, 拉模, 捋胳膊, 胳膊, 千儿八百, 咂摸]
ａ, ó: [拉模]
ǎ, ó: [拉模, 打磨]
à, ó: [大伯, 拉模, 落魄, 剌柏, 落泊]
á, ó: [牙婆, 拉模, 打磨]
ā, ｏｕ: [封建把头, 丫头, 押头, 把头, 黄毛丫头, 搭头, 派头, 插头]
ǎ, ｏｕ: [封建把头, 瓦头, 把头, 跑码头, 打头, 码头]
à, ｏｕ: [封建把头, 瓦头, 把头, 大头, 杩头, 冤大头]
á, ｏｕ: [打头]
