待匹配韵脚：[[ａ, ā, á, ǎ, à], [īｎｇ, íｎｇ, ǐｎｇ]]

ā, īｎｇ: [抹零, 爆发星, 踏青, 压惊, 天南星, 见轻, 压青, 雅兴, 答应, 杀青]
ａ, īｎｇ: [蓝鲸]
ǎ, īｎｇ: [打听, 包打听, 雅兴, 打零]
à, īｎｇ: [爆发星, 踏青, 大兵, 大厅, 压惊, 压青]
á, īｎｇ: [茶晶, 打听, 茶精, 侦察兵, 茶青, 包打听, 答应, 打零]
ā, íｎｇ: [查明, 拉平, 砂型, 插屏, 发行, 抹零, 梵哑铃, 发明, 哑铃, 扎营, 拔营, 南明, 四大发明, 发情, 麻蝇]
ａ, íｎｇ: [拉平]
ǎ, íｎｇ: [法令, 梵哑铃, 军事法庭, 法名, 法庭, 拉平, 马蝇, 哑铃, 国际法庭, 打零]
à, íｎｇ: [大刑, 发行, 大螟, 拉平, 发明, 骂名, 大名, 四大发明, 发情, 大型]
á, íｎｇ: [牙鲆, 查明, 拉平, 茶亭, 扎营, 牙行, 爬行, 打零, 麻蝇]
ā, ǐｎｇ: [插屏, 把柄, 湖南省, 云南省, 河南省]
ǎ, ǐｎｇ: [法令, 把柄, 法警, 打顶]
à, ǐｎｇ: [拿大顶, 把柄, 大饼]
á, ǐｎｇ: [拿顶, 打顶]
