待匹配韵脚：[[ａ, ā, á, ǎ, à], [ｉ, ī, í, ǐ, ì]]

ā, ī: [发妻, 发迹, 轮式拖拉机, 插枝, 见机, 发痴, 女娲氏, 万吨水压机, 布拉吉, 垃圾, 纱支, 拖拉机, 拉稀, 发指, 手扶拖拉机, 拶指, 胳肢, 咔叽, 水压机, 拆息, 沙鸡, 撒施, 液压机, 夹击, 吧唧, 油压机, 骨胳肌, 杀机, 压枝, 履带式拖拉机, 冲压机, 八一]
ａ, ī: [轮式拖拉机, 拖拉机, 履带式拖拉机, 吧唧, 拉稀, 手扶拖拉机, 布拉吉]
ǎ, ī: [轮式拖拉机, 法衣, 咔叽, 打击, 单打一, 撒施, 咯吱, 法医, 布拉吉, 褐马鸡, 拖拉机, 履带式拖拉机, 号码机, 拉稀, 手扶拖拉机, 法师, 卡其]
à, ī: [发妻, 落差, 发迹, 轮式拖拉机, 大体, 发痴, 大师, 大指, 万吨水压机, 布拉吉, 大辟, 大衣, 拖拉机, 轰炸机, 拉稀, 发指, 手扶拖拉机, 扩大机, 诈尸, 百衲衣, 水压机, 沙鸡, 落体, 嗄吱, 液压机, 油压机, 大西, 大漆, 臀大肌, 压枝, 大批, 履带式拖拉机, 冲压机]
á, ī: [轮式拖拉机, 打击, 芽体, 嗄吱, 单打一, 牙医, 达奚, 布拉吉, 侦察机, 拖拉机, 履带式拖拉机, 茶几, 轰炸机, 拉稀, 手扶拖拉机, 茶资]
ā, ｉ: [耳挖子, 渣子, 鞋拔子, 杈子, 痧子, 把子, 鸭子, 哑子, 拶子, 沙子, 那里, 辣子, 些子, 拜把子, 背搭子, 淮南子, 老妈子, 蜡渣子, 麻子, 鼻洼子, 叉子, 皮夹子, 脚丫子, 印把子, 半拉子, 哈喇子, 抹子, 夹子, 大麻子]
ａ, ｉ: [半拉子, 哪里, 哈喇子, 辣子]
ǎ, ｉ: [码子, 箭靶子, 卡子, 靶子, 哪里, 把子, 叉子, 煤砟子, 洋码子, 印把子, 半拉子, 捎马子, 哑子, 法子, 马子, 哈喇子, 苏州码子, 拜把子, 傻子, 砟子]
à, ｉ: [啥子, 落子, 杈子, 袜子, 栅子, 出岔子, 把子, 叉子, 印把子, 半拉子, 岔子, 耙子, 坝子, 沙子, 那里, 河汊子, 辣子, 没落子, 拜把子]
á, ｉ: [筢子, 虾子, 垡子, 麻子, 石砬子, 娃子, 砬子, 叉子, 筏子, 茶匙, 茬子, 半拉子, 耙子, 哈喇子, 牙子, 大麻子]
ā, ǐ: [耳挖子, 渣子, 鞋拔子, 杈子, 痧子, 把子, 见礼, 发起, 押尾, 鸭子, 哑子, 拶子, 差使, 沙子, 那里, 发指, 辣子, 些子, 拜把子, 拆洗, 拶指, 渣滓, 背搭子, 淮南子, 老妈子, 蜡渣子, 麻子, 答礼, 鼻洼子, 叉子, 皮夹子, 煞尾, 蚂蚁, 脚丫子, 南史, 印把子, 半拉子, 高压脊, 煞笔, 哈喇子, 砂纸, 抹子, 夹子, 答理, 大麻子]
ａ, ǐ: [半拉子, 哪里, 哈喇子, 辣子]
ǎ, ǐ: [卡子, 靶子, 把子, 煤砟子, 洋码子, 哑子, 法子, 法理, 拜把子, 马匹, 砟子, 码子, 游标卡尺, 箭靶子, 哪里, 叉子, 打比, 蚂蚁, 卡尺, 印把子, 半拉子, 捎马子, 马子, 哈喇子, 苏州码子, 法旨, 傻子]
à, ǐ: [啥子, 蜡笔, 杈子, 大比, 大体, 出岔子, 把子, 大指, 发起, 耙子, 坝子, 差使, 沙子, 那里, 发指, 河汊子, 辣子, 拜把子, 大喜, 落子, 袜子, 大抵, 落体, 大米, 蜡纸, 落笔, 栅子, 放大纸, 大旨, 叉子, 煞尾, 蚂蚁, 大使, 印把子, 半拉子, 岔子, 高压脊, 煞笔, 没落子]
á, ǐ: [筢子, 虾子, 垡子, 虾米, 麻子, 石砬子, 娃子, 芽体, 答礼, 牙齿, 砬子, 叉子, 打比, 筏子, 茬子, 半拉子, 按察使, 耙子, 哈喇子, 牙子, 茶几, 杂史, 答理, 大麻子]
ā, ì: [发妻, 拉制, 缩砂密, 压制, 女娲氏, 麻痹, 南式, 南戏, 下压力, 摩擦力, 见地, 阿邑, 麻栎, 阿嚏, 电压计, 沙碛, 见识, 匝地, 血压计, 胳臂, 一般见识, 差役, 八字, 爆发力, 他日, 沙砾, 把戏, 擦拭, 撒气, 变压器, 鬼把戏, 南齐, 上压力, 差事, 发市, 拆字, 麻利, 雅致, 差异, 侧压力, 压气, 发誓, 海南戏, 压抑, 派系, 静摩擦力, 打把势, 煞气, 雅意, 把势, 旁压力, 洼地, 触杀剂, 压力, 拉力, 镇压器, 八一]
ａ, ì: [拉制, 瘌痢, 拉力]
ǎ, ì: [法币, 拉制, 把戏, 法治, 木马计, 法制, 撒气, 鬼把戏, 瓦砾, 法式, 法事, 雅致, 打食, 法衣, 单打一, 拍马屁, 打字, 法力, 打气, 獭祭, 马戏, 傻气, 打把势, 法记, 雅意, 把势, 两码事, 马力, 宗法制, 法器, 拉力]
à, ì: [发妻, 吹大气, 拉制, 压制, 大齐, 落地, 大义, 岔气, 大蓟, 大食, 下压力, 瓦砾, 大衣, 怕事, 落第, 大致, 电压计, 沙碛, 玉皇大帝, 血压计, 轧制, 差役, 大吏, 大戏, 大意, 爆发力, 大气, 沙砾, 把戏, 大事, 变压器, 大计, 鬼把戏, 大辟, 上压力, 差事, 放大器, 瘌痢, 落日, 发市, 差异, 大力, 百衲衣, 侧压力, 大地, 压气, 发誓, 诧异, 压抑, 罢市, 大势, 打把势, 煞气, 把势, 旁压力, 压力, 拉力, 镇压器]
á, ì: [达意, 拉制, 睚眦, 麻痹, 象牙质, 衙役, 采茶戏, 杂志, 麻利, 打食, 麻栎, 拿事, 牙质, 杂记, 单打一, 打字, 杂质, 打气, 札记, 杂技, 打牙祭, 茶食, 发芽势, 拉力, 轧制]
ā, í: [南极, 八旗, 布拉吉, 咖喱, 南齐, 塌实, 阿姨, 发指, 扎实, 拶指, 沙弥, 哑谜, 沙梨, 笆篱, 酒渣鼻, 百儿八十, 见习, 见识, 答词, 高压脊, 差池, 把持, 发急, 八一, 一般见识]
ａ, í: [布拉吉]
ǎ, í: [打食, 哑谜, 单打一, 把持, 马蹄, 实打实, 布拉吉, 卡其]
à, í: [沙弥, 大齐, 沙梨, 罢职, 大鲵, 大姨, 大指, 大词, 布拉吉, 不大离, 落实, 栅极, 大食, 腽肭脐, 高压脊, 差池, 把持, 发指, 发急]
á, í: [打食, 虾皮, 茶匙, 答词, 蛤蜊, 单打一, 华达呢, 茶食, 爬犁, 扎实, 实打实, 布拉吉]
